Job Description 
Required only core java and SQL experience and expertise .  

Mandatory skills required:
Good knowledge over core JAVA
Knowledge into SQL
Ability to work with core IT domain
Adapt easily to a new environment & quick decision making
Strong communication skill and problem resolving approach.
Salary: INR 50,000 - 1,50,000 P.A.

Industry:IT-Software, Software Services

Functional Area:IT Software - Application Programming , Maintenance

Role Category:Other

Role:IT/Technical Content Developer

Employment Type: Permanent Job, Full Time

Keyskills
Core Java SQL Core Java Developer
Desired Candidate Profile
Please refer to the Job description above
Education-

UG: Any Graduate - Any Specialization
