
Job Description
Job Description- Front-end Designer and Developer

Job Type: Full-time

Job Summary 
We are looking for a skilled and motivated individual to join us as a Front-end Developer in our team operating out of JP Nagar, Bangalore.

Keywords: UI Developer, UX Developer, Web Developer, Frontend Developer, Web Designer, user experience design, UI Designer, Graphic designer

Responsibilities and Duties 
Work on our in-house products and add new features to them based on team feedback.
Curate interactive elements across publisher websites.
Enhance the UX of our product offerings.

Required Experience, Skills and Qualifications
Here's what we're looking for: 
Proficiency in HTML5, CSS3, jQuery and Responsive design.
Experience in Graphic Design and Photoshop would be a plus.
While past experience is not mandatory, we do expect you to have worked on amazing UX projects - be it at a personal or a professional level.

Benefits 
Training across all our products
Lunch is on the house
Flexible working hours
Enthusiastic and skilled peers to work with.
Salary: INR 1,75,000 - 3,00,000 P.A.

Industry:Internet, Ecommerce

Functional Area:IT Software - eCommerce , Internet Technologies

Role Category:Programming & Design

Role:Graphic/Web Designer

Employment Type: Permanent Job, Full Time

Keyskills
Photoshop User Interface Designing User Experience Design UX Graphic Designing Web Designing JQuery Html5 UI Development Web Development Front End Developer
