

job Description 

Gartner is looking for well-rounded and motivated developers to join the Gartner Peer Insights team. The Peer Insights team is responsible for developing all customer facing web and mobile properties for Gartner Peer Insights, a Review & Ratings platform for Enterprise Software Products, Vendors and Services. The team works on the latest and greatest in high performance web development, data science, community development and mobile technologies.

What youll do:

Fluently code in Java Spring or similar J2EE frameworks.
Work with Open source technologies and applications.
Work in a fast paced Agile/SCRUM environment.
Follow coding standards, build appropriate unit tests, integration tests and deployment scripts. 
Assist in defining software architectures - Collaborate with leads to explore existing systems, determine areas of opportunities.
Translate designs and style guides provided by the Design team into functional user interfaces, ensuring cross browser compatibility and performance.
Contribute to continual improvement by suggesting improvements to user interface, software architecture or new technologies.

Salary: Not Disclosed by Recruiter

Industry:IT-Software, Software Services

Functional Area:IT Software - Application Programming , Maintenance

Role Category:Programming & Design

Role:Software Developer

Employment Type: Permanent Job, Full Time

Keyskills
Java J2Ee Spring Software Engineering Web Technologies Software Architecture Open Source Agile Scrum Web Development
Desired Candidate Profile
What youll need:

Bachelor's or Master's degree in Computer Science or related engineering field w/experience in software development.
5+ years of experience developing customer facing web applications.
5+ years of experience in Java Spring or similar J2EE frameworks.
5+ years of experience in ReactJS or similar Javascript frameworks
5+ years of experience coding using object-oriented and aspect-oriented programming, architecture and design patterns.
5+ years of experience front-end development using JavaScript, knowledge of various JavaScript libraries and micro frameworks (React, Angular, Backbone), HTML and CSS.
Strong understanding of Restful API principles.
Strong understanding of security best practices.
Strong experience with unit testing and end-to-end testing.
Excellent communication and interpersonal skills.
Must be able to provide accurate estimates of technology work and deliver high quality work on schedule
Ability to identify systemic operational issues and resolve them

Who you are:

Excellent Communication and Prioritization skills.
Ability to work collaboratively across the IT organization (infrastructure/test/back office groups).
Ability to work independently or within a team, proactively, in a fast-paced AGILE-SCRUM environment.
Owns success Takes responsibility for successful delivery of the solutions.
Strong desire to improve upon their skills in software development, frameworks and technologies

What we offer:

In addition to an outstanding work environment with rapid advancement potential, Gartner associates enjoy exceptional compensation and benefits, including:

An upbeat, positive culture. Integrity, objectivity, collaboration, results and a no-limits mindset are central to our values
Limitless growth. We work with you to help you meet your goals and advance within the company
Encouragement to be innovative and challenge status quo
Exposure to industry leading training and development
Performance based recognition and rewards
Education-

UG: B.Tech/B.E. - Computers

PG:M.Tech - Computers, MCA - Computers, MS/M.Sc(Science) - Computers

Doctorate:Doctorate Not Required


