
Job Description

CITI Corp is Hiring Women candidates for Java Developer - Permanent Role on Saturday(25.05.2019).

Please go through the below details:

Skill : Java Developer
Exp:  6 to 12yrs
Primary Skill: Java / J2ee, Struts, Spring and Hiberante.
Interview Time : 09.30 am to 03.30pm
Contact Person: Vimala.M
Venue: 
Little Wood Towers 2nd Floor, 
Ramanujan IT City, 
Taramani, Chennai 600 113
Important & Mandatory Documents to be carried:
1. Updated resume (DOB & Address should be mentioned in the resume)
2. Print out of this interview call letter
3. Govt Issued ID Proof (PAN ID or Aadhar ID or Passport or Drivers License or Election card).

Salary: Not Disclosed by Recruiter

Industry:Banking, Financial Services, Broking

Functional Area:IT Software - Application Programming , Maintenance

Role Category:Programming & Design

Role:Software Developer

Employment Type: Permanent Job, Full Time

Keyskills
java j2ee core java java developer Java Program Manager java delivery manager
Desired Candidate Profile
Please refer to the Job description above
Education-

UG: B.Tech/B.E. - Computers

PG:Post Graduation Not Required



