

Job Description 
Primary Responsibilities/Accountabilities Of The Job : 

- Troubleshoot existing Tier II/ III support issues across multiple areas of HR and Payroll functions globally to identify errors or deficiencies. Brainstorm possible solutions, evaluating alternatives against decision criteria. Advise on alternate methods of solving problems or recommend specific solutions in partnership with HR/Payroll systems team members.

- Perform analysis, design, coding and testing work for system fixes, enhancements, and new application development efforts. 

- Participate in project planning sessions with clients, business analysts, and team members to analyze requirements and design solutions. Provide status updates to the project lead.

- Provides subject matter expertise across several technologies and disciplines.

- Demonstrate a high understanding of business concepts and processes, and the IT implications and options.

- Identify appropriate sources of data feeds and interfaces with data managers to ensure feasibility.

- Ensure compliance with development guidelines and standards utilized in software development/ integration.

- Responsible for documenting changes to architecture, integration plans, and conversion plans.

- Utilize and stay current on multiple programming languages and software/ hardware technologies.

- Participate in various team meetings and cross team collaboration activities.
Salary: Not Disclosed by Recruiter

Industry:IT-Software, Software Services

Functional Area:IT Software - Network Administration , Security

Role Category:Programming & Design

Role:Software Developer

Employment Type: Permanent Job, Full Time

Keyskills
ERP OOPS System Design System Integration Java Python .Net Workday Integration Application Designing Workday Troubleshooting
Desired Candidate Profile
Qualifications & Experience :

Experience : 

- 7+ years of total IT professional experience working on ERP technology platforms such as SAP, PeopleSoft and Oracle

- 3+ years of experience using Workday integration technologies - EIBs, CCB, Core Connectors, PICOF, PECI, Studio, BERT, Integration System Security etc., 

- Experience developing with OOP languages such as Java, .NET, Python and Ruby

Education : Bachelor's Degree in Computer Science, Engineering or related technical field

Skills : 

- Knowledge of Core HR, Benefits Compensation, Talent Management and Payroll processes

- Experience working independently and also in an onsite/offshore team environment

- Expertise in systems design and integration technology

- Has a broad understanding of information systems and architecture standards 

- Experience developing functional and technical specifications, test plans and test cases in support of unit and system testing 

- Experience with root-cause analysis and troubleshooting applications issues 

- Verbal and written proficiency in English language

- The ability to work well with people from many different disciplines with varying degrees of technical experience and in varying levels of the organization

- Ability to learn and adopt new technologies

- Ability to thrive in a fast-paced, growing and changing environment

Internal & External Contacts :

Internal: Global HR teams, Global Payroll teams, HR/Payroll IT team, Other IT teams

External: Product Vendors (Workday, Mercer, etc)

Supervisory Responsibilities : N/A

Budgetary Responsibilities : N/A

Decision Making : Partner with business, vendors and IT teams to evaluation solution options and recommend go forward plan. 

Resourcefulness/Creativity : 

- Utilize and stay current on multiple programming languages and software/ hardware technologies.

- Provide innovative solutions resulting in operational efficiencies that aligns to company's strategies and initiatives.

Environment : This is a global role.
Education-

UG: B.Tech/B.E. - Computers

PG:Any Postgraduate - Any Specialization

Doctorate:Doctorate Not Required

