
Job Description 
Greetings from Encore Software Services !

Currently we have urgent requirement for Wordpress Developer - Experience role with one of our projects, location based in Chennai. 

Job Location : Chennai. 
Job Role : Permanent 
Experience : 2 - 4 yrs 
Notice Period : Below 1 month 

Please find the below JD for Wrodpress Developer :
Good Communication Skills
Must have hands On experience in Wordpress
Good working experience in LAMP Stack.
Experience is 2-4yrs
Nice to have experience in AWS Especially on S3 Bucket and cloud search.
Salary: Not Disclosed by Recruiter

Industry:IT-Software, Software Services

Functional Area:IT Software - Application Programming , Maintenance

Role Category:Programming & Design

Role:Software Developer

Employment Type: Permanent Job, Full Time

Keyskills
LAMP Wordpress AWS Cloud Software Services Communication Skills PHP php developer lamp developer lamp programmer php programmer Web Development website development website designing Blogging
