
Job Description 
Hashmap is hiring for Spark Developers to work at client location in Bangalore.

Experience Range:  3-9 Years
Job Location: Bangalore
Skills required: Spark, Scala, Kafka, NiFi
Notice Period: Immediate - 30 days

Job Description
Expertise in Hadoop development
Expertise in Spark development
Expertise in technologies like kafka and NiFi
should have a background from Java, Python or Scala

Salary: INR 4,00,000 - 9,00,000 P.A. No Bound for right candidate

Industry:IT-Software, Software Services

Functional Area:IT Software - Application Programming , Maintenance

Role Category:Programming & Design

Role:Software Developer

Employment Type: Permanent Job, Full Time

Keyskills
Hadoop spark kafka NiFi Scala java Python
