
Job Description
We are hiring Java/ J2ee developer in Bangalore.

Interview Process: Online test -> F2F interview in Bangalore 

Job Responsibilities:

1.Developing software by understanding the requirements by following the software development lifecycle.

2.Involve in analysis, Design, Development, Unit Testing and support activities

3.Documents and demonstrates solutions by developing documentation, flowcharts, code, unit testing, using code review tools etc.,

Pre-requisites:

1.Clear understanding of OOPS concepts
2.Experience on Java J2EE and Spring/Hibernate/ any framework
3.Experience on HTML/ JavaScript/ Angular JS / React JS
4.Expertise on SQL
5.Experience on Unix, Shell scripting
6.Any one of the SCM tool usage experience
7.Experience on web services



Salary: INR Best in Industry
Industry: IT-Software / Software Services
Functional Area: IT Software - Application Programming, Maintenance
Role Category: Programming & Design
Role: Software Developer
Employment Type: Permanent Job, Full Time
Keyskills:
java developerjava j2eespringHibernateJava J2Ee DeveloperOOPSobject oriented programmingFull Stack DeveloperHTMLJavascriptAngularjsSQLWeb ServicesUnixShell Scripting
Desired Candidate Profile

Education:UG -B.Tech/B.E. - Any Specialization
PG - M.Tech - Any Specialization, MCA - Computers, Integrated PG - Any Specialization
