
Job Description 
BE/B-Tech/M-Tech/MCA in Computer Science or equivalent combination of technical education and work experience.
Should have very good technical skills in Core Java J2EE, (Spring Struts, Hibernate, Design Patterns, Restful Web Services, etc).
Good knowledge on Spring boot 
Excellent Problem-solving Skills.

Strong in JUnit.

Good to have knowledge of technologies like AngularJS/ExtJS/ NodeJS/ReactJS.
Exposure to relational databases like Oracle, MySQL and some NoSQL database like MongoDB, Couchbase.
Expertise in Object-Oriented Programming/ Development and Design skills.
Proven ability to drive large scale projects with a deep understanding of Agile SDLC, high collaboration and leadership.
Stro+ng analytical thinking and problem-solving skills.
Salary: INR 5,50,000 - 15,50,000 P.A.

Industry:IT-Software, Software Services

Functional Area:IT Software - Application Programming , Maintenance

Role Category:Programming & Design

Role:Software Developer

Employment Type: Permanent Job, Full Time

Keyskills
Spring Boot Hibernate Struts J2Ee Core Java JUnit ExtJS Web Services Design Patterns MongoDB

