
Job Description

1.Experience in GCP/Google Cloud Platform Infrastructure including setting up a complete business service

2.Experience in Cloud Storage, Compute Engine, App Engine, Cloud Functions

3.Experience in one or more of the following Python, Java scripting, NodeJs, React JS

4.Experience in Cloud Virtual Network, Cloud Load Balancing, Cloud CDN, Cloud Interconnect, Cloud DNS, Network Service Tiers

5.Experience working with scalable networking technologies such as Load Balancers/Firewalls and web standards (REST APIs, web security mechanisms)

6.Experience in Google Transfer Appliance and Google Storage Appliance

7.Experience in Google Tools and Management Services

8.Experience working with deployment and orchestration technologies (such as Docker, Kubernetes, Mesos, OpenStack, Puppet, Chef, Salt, Ansible, Jenkins)

9.Experience with Unix/Linux operating systems internals and administration (eg, filesystems, inodes, system calls) or networking (eg, TCP/IP, routing, network topologies and hardware, SDN)

10.Familiarity with standard IT security practices such as encryption, certificates and key management

Salary: Not Disclosed by Recruiter

Industry:Wellness , Fitness , Sports, Beauty

Functional Area:Engineering Design , R&D

Role Category:Engineering Design

Role:Technical Lead/Project Lead

Employment Type: Permanent Job, Full Time

Keyskills
Java Rest Javascript Docker Ansible Python Openstack Linux Web Technologies Jenkins
Desired Candidate Profile
Please refer to the Job description above
Education-

UG: B.Tech/B.E.

PG:M.Tech

Doctorate:Doctorate Not Required


