
Job Description Send me Jobs like this
Position Summary:

Are you passionate about working with smart people on challenging problems in an environment that values hard work, integrity and teamwork? F5 Networks A Market leader in Application Delivery Controllers and Security platforms is hiring for its Centre of Excellence office in Hyderabad, India. Join our team of super smart engineers working in a fun, fast-paced, and highly technical environment where your dreams can become reality.
The Control Systems Group, responsible for manageability of wold renowned F5 BIG-IP product line is building the future of management interfaces, for next generation cloud based and virtualized BIG-IP platforms. We are passionate about using Agile development and DevOps principles to build a modern, automation ready system that scales to meet and exceed customer expectations.
As a Software Engineer-III, you will be responsible for the design and development of features and components in the control system as well as the automation necessary to test and deploy new features. You are responsible for mentoring junior members in the team. Youll work with architects, leads, Product Management, cross-functional teams, and other stakeholders to help define and implement solutions.

Mandatory Skills: 

Excellent software designing skills, with object-oriented concepts.
Strong knowledge of C/C++, JavaScript/Node.js and Java
Strong analytic / trouble-shooting skills.
Very good experience in SCM concepts like branching, labelling and in using tools (git or perforce)
Good knowledge in Linux user space programing, should be experienced in using linux IPC, RPC, multi threading features.
Comfortable in using debugging tools like gdb, valgrind and static code analysis tools like coverity.
Able to collaborate and thrive in a fast-paced high-performance environment.
Demonstrated excellence in written and verbal communications.
Minimum 4 years product development experience in networking domain (Routing, switching, and Linux networking stack).

Good to Have skills:

Knowledge of docker containers, kubernetes
REST based webservices development and microservices
Automation using Python, and other automation systems like Ansible, Chef, or Puppet
Agile based software development methodologies like SCRUM.

Qualifications:

Requires a minimum of 5 - 6 years of related experience with a Bachelor of Engineering in ECE/Computers or 3 years experience with ME/MTech in ECE/Computers.
Excellent organizational agility and interpersonal skills throughout the organization.
Ability to work flexible hours for better collaboration with International teams.
F5 Networks, Inc. is an equal opportunity employer and strongly supports diversity in the workplace. The Job Description is intended to be a general representation of the responsibilities and requirements of the job. However, the description may not be all-inclusive, and responsibilities and requirements are subject to change.
Salary: INR 10,00,000 - 15,00,000 P.A.

Industry:IT-Software, Software Services

Functional Area:IT Software - Application Programming , Maintenance

Role Category:Programming & Design

Role:Software Developer

Employment Type: Permanent Job, Full Time

Keyskills
c node.js java c++ python microservices rest valgrind web services
Desired Candidate Profile
Please refer to the Job description above
Education-

UG: B.Tech/B.E. - Any Specialization, Computers, Electrical, Electronics/Telecommunication, BCA - Computers


