
Job Description 
- Experience in multiple Languages (Nodejs is a must). Others like Golang, C#, Java, Python
- Experience working into bulk data processing/ingestion systems
- Hands with multiple database solutions (SQL/ No-SQL /data lake)
- Knowledge/experience on multiple technologies (Lambda/ Athena/BigQuery/Data streaming(Kafka/ AWS/ Kinesis/ Spark) etc.
- Ability to understand problems, come up with multiple solutions. should be able to do quick POCs
- Ready to dig into problems and get to the right solution. Ready to give extra push wherever required
- Great team play and ability to lead teams by example
- Hands-on exp. in UI or willing to learn/guide team working on UI parts

Mandate: - 

Experience in multiple Languages (Nodejs is a must). Others like Golang, C#, Java, Python
Experience working into bulk data processing/ingestion systems
Hands with multiple database solutions (SQL/ No-SQL /data lake)
Knowledge/experience on multiple technologies (Lambda/ Athena/BigQuery/Data streaming(Kafka/ AWS/ Kinesis/ Spark) etc 
Notice Period should be less than 30 days.

Salary: INR 15,00,000 - 25,00,000 P.A.

Industry:IT-Software, Software Services

Functional Area:IT Software - Application Programming , Maintenance

Role Category:Programming & Design

Role:Software Developer

Employment Type: Permanent Job, Full Time

Keyskills
Java Node.Js Spark SQL Python C# AWS Database Data Processing
Desired Candidate Profile
Please refer to the Job description above
Education-

UG: Any Graduate - Any Specialization

Doctorate:Doctorate Not Required


