
Job Description 
1) Develop websites related to travel domain using PHP, MySql, HTML, Smarty, Javascript, Ajax and jQuery, AngularJS.

2) Responsible for generating and modifying well-designed website and banner advertisements and overall layout of the company website.

3) Designing and developing responsive web pages w.r.t psd\'s and Integration. Fixing bugs on existing as well as new projects on alpha sites and deploying the same on live.

4) Also integrating the web API's and applying the business logics.

5) Designing the database structure.

6) Integrate multiple Payment Gateways for projects.

7) Making API\'s for fetching packages using PHP and MySQL

8) Integrating API\'s in front end using angular js andJavaScript and jQuery.

9) Work on REST Webservices for mobile application development.

10) Integrate various suppliers for travel websites.

Job locations : Coimbatore.

Salary : 10K - 25K per month (Based on experience)

Interested candidates can fix an appointment and WALK IN to below address,

INTERVIEW DATE : 31st May & 1st June (Friday & Saturday)

PH N0 : 74489 43434

MAIL ID : ranjan@smileytrips.com

SMILEY TRIPS
Shop No.1, First Floor,
12/17, Arangasamy Nagar,
Airport Road, Civil Aerodrome Post,
Coimbatore - 641 014.
Salary: INR 1,25,000 - 3,00,000 P.A. Based on experience

Industry:Travel , Hotels , Restaurants , Airlines , Railways

Functional Area:IT Software - Application Programming , Maintenance

Role Category:Programming & Design

Role:Graphic/Web Designer

Employment Type: Permanent Job, Full Time

Keyskills
javascript jquery html php mysql ajax smarty web development angularjs psd web developer Web Designer dreamweaver photoshop
Desired Candidate Profile
Please refer to the Job description above
Education-

UG: Any Graduate - Any Specialization
