
Job Description
  
Role :Application Developer 

Role Description :Design, build and configure applications to meet business process and application requirements. 

Must Have Skills :Amazon Web Services 

Good To Have Skills :No Technology Specialty 

Job Requirements : 

Key Responsibilities : a Should be dynamic n capable of performing rapid prototyping of the desired solution b Understand Architecture Requirements n ensure effective Design, Development, Migration,Validation activitiesc Develop proof of concepts to answer key questions that will inform the design n architectural decisionsd Deep technical expertise,business acumen n fluid communication n translate the possible into reality e Should have exp working with functional n multilocation team in a highly Agile environment 

Technical Experience : a Should have deep hands on experience with either Java, NodeJS, React, Python, UI development b 2 year of application development,deployment experience on AWS platform c AWS certification associate level Professional and,or specialist certification is preferred 

Professional Attributes : a Experience handling cross functional and multi location agile team b Should be completely aware of coding standards and should be able to develop high performance scalable UI applicationsc Excellent Conceptualization, Analytical and logical skillsd Have experience with client facing role 

Educational Qualification : a AWS Cloud Certificationb At least 7 years of IT experience 

Additional Information : a: Shift timing General b: Visa Required NO
Salary: Not Disclosed by Recruiter

Industry:IT-Software / Software Services

Functional Area:IT Software - Application Programming, Maintenance

Role Category:Programming & Design

Role:Software Developer

Employment Type:Permanent Job, Full Time

Keyskills
pythonapplication developmentagilecodingui development

