
job Description
Role & Responsibilities: 
Analyze product requirements and translate into high level and low-level designs and develop code in accordance to the defined designs.
Contribute in creating Software Requirement Specifications (i.e. problem part).
Achieve commitments and motivate development teams, assist development teams in attaining maximum effective sustainable pace for development.
Ensure quality by evaluating results of iterations and either approve/ accept or reject results based on DONEness criteria.
Analyze change request entries and prioritize with other product backlog items and take ownership of delivery
Coordinate cross-feature-area development with peers to facilitate prioritized product development.

Required Skills:
At least 5 to 7 Years of experience in Java & J2EE Technologies.
Core Java: Collections, Generics, data structures, Oops concepts, Exception handling, Design patterns, Data Structure
Spring batch, AOP, boot, MVC architechture
Hibernate
JSP & JQuery
RDBMS SQL/NoSQL
Ms SQL Sever
Strong Coding & Debugging skills
Salary: Not Disclosed by Recruiter

Industry:IT-Software, Software Services

Functional Area:IT Software - Application Programming , Maintenance

Role Category:Programming & Design

Role:Software Developer

Employment Type: Permanent Job, Full Time

Keyskills
Hibernate Spring Batch Aop JSP Core Java Design Patterns NoSQL OOPS MS SQL Server JQuery
Desired Candidate Profile
Please refer to the Job description above
Education-

Doctorate:Doctorate Not Required
