
Job Description Send me Jobs like this
Job Description :
The ideal Backend Engineers are polyglots who are fluent in HTTP and core CS concepts such as algorithms, data structures, and programming paradigms, and always pick the right tools for the right job. 

- They have a keen eye for common security vulnerabilities and how to act on them (example: DDOS attacks, SQL Injection etc.). 

- They understand what it takes to work in a startup environment and know when to trade performance for simplicity. 

- They fail fast, learn faster, and execute in time. 

- Strong communication skills, get-things-done attitude, and empathy 

- Strong sense of ownership, drive and an obsessive attention to detail. 

- Comfortable with iterative development practices and code reviews 

- Previous experience as part of a product oriented team is a plus

Key Skills : Javascript, Node.js, Java, python, typescript, Mongo DB, Mysql
Salary: Not Disclosed by Recruiter

Industry:IT-Software, Software Services

Functional Area:IT Software - Application Programming , Maintenance

Role Category:Programming & Design

Role:Software Developer

Employment Type: Permanent Job, Full Time

Keyskills
Javascript Node.js Java Python TypeScript MongoDB MySQL Polyglot Algorithm Data Structure Startup

