
Job Description

Job Description:

Someone who is both creative and technically inclined, and uses both these attributes to build or redesign websites.

Ability to understand what is needed to make a website functional and easy to use, but at the same time make it aesthetically appealing to the user.

Creates the look, layout, and features of a website. The job involves understanding both graphic design and computer programming.

Once a website is created, help with maintenance and additions to the website. 
Work with development teams or managers for keeping the site up-to-date and prioritizing needs, among other tasks.

Job Duties:
Writing and editing content.
Designing webpage layout.
Determining technical requirements.
Updating websites.
Creating back up files.
Solving code problems.

Skills required:
Visual design.
User Experience.
Search Engine Optimization, marketing and social services.
Using coding software like HTML and CSS.
Using design software like Photoshop and Illustrator.

Job Opening In Insurance Broking Company

CTC Offered will be based on experience and qualification


Keywords:
Photoshop, Visual Design, Illustrator, HTML, CSS, User Experience, Content Editing, Web Designing, Content Designing, Graphic Designing

Locations:
Mumbai - Western Line
Salary: INR 3,00,000 - 4,50,000 P.A.

Industry:Insurance

Functional Area: Other

Role:Other

Employment Type: Permanent Job, Full Time

Keyskills
Photoshop Visual Design Illustrator HTML CSS User Experience Content Editing Web Designing Content Designing Graphic Designing

