
Job Description 
Required Skills :
- Have 0-1 years of Coding experience in Java/ PHP/ Python 
- Knowledge of web frameworks 
- Knowledge of LAMP (Linux, Apache, MySQL and PHP/Python)
- Knowledge of front-end technologies, such as JavaScript, HTML5,JQuery,AngularJS, CSS3
- Automated unit test and debugging skills
- Understanding of code versioning tools (such as Git or SVN)
- Knowledge of MySQL and MongoDB
- Hands-on experience with setting up a web server such as Apache
- Knowledge of JavaScript MVC frameworks
- Ability to do database design and modelling
- Knowledge of HTTP protocol, REST APIs, JSON
Salary: Not Disclosed by Recruiter

Industry:IT-Software, Software Services

Functional Area:IT Software - Application Programming , Maintenance

Role Category:Programming & Design

Role:Software Developer

Employment Type: Permanent Job, Full Time

Keyskills
Javascript JQuery MySQL PHP LAMP Angularjs Html5 JSON MongoDB Java Python Django React.Js
Desired Candidate Profile
1. Good Communication Skills (both verbal and written) is a must
2. Self Motivated, Team player and willingness to learn
3. Strong Logical analysis and debugging skills required
4. Ability to adapt in a fast paced, time sensitive environment
5. Ability to work effectively in a cross functional team
6. Maintain detailed technical documentation for all assigned tasks and projects

Education-

UG: Any Graduate - Any Specialization


