
Job Description 
- Deep expertise and hands-on experience with Web Applications and programming languages such as HTML, CSS, JavaScript, JQuery and API's

- Thorough knowledge and experience with the Bootstrap framework

- Should have experience in responsive UI design, capable of developing pages considering both desktop & mobile devices

- Good understanding and experience of cross-browser compatibility, usability and accessibility design issues

- Experience in code optimization and refactoring.

- Ability to write high-performance, reusable code for UI component
understanding of Photoshop.
Salary: INR 2,00,000 - 4,00,000 P.A.

Industry:Agriculture, Dairy

Functional Area:IT Software - Application Programming , Maintenance

Role Category:Programming & Design

Role:Software Developer

Employment Type: Permanent Job, Full Time

Keyskills
CSS Bootstrap Javascript HTML JQuery User Interface Designing Accessibility Photoshop Usability Web Technologies
