
job Description 
Role Overview

Developers are encouraged to avoid programming any features until they are actually needed, focusing on clarity of code and test writing. Reviewing and refactoring code is a common, on-going activity. The Pivotal "mindset" can be summarized easily, when taking a story from the backlog each developer is encouraged to do the following:

1. Hypothesis: We believe that ...

2. Test: We will do/make a test that proves...

3. Evidence: We will know the hypothesis is valid if 

Additional to asking these questions, developers are encouraged to think about how long it will take to answer these questions and the cost of solving them. We promote a high trust and highly collaborative culture where everyone is responsible for the quality of their code. A hypothesis driven culture requiring everyone to measure and prove their assumptions. Build, measure, learn is key to our success.

Key Responsibilities:

An ideal candidate is someone who enjoys working in a fast paced, collaborative environment. Someone that values team and leverages the opinions and expertise of their teammates to deliver working, quality code. Each individual values quality and pursues the proof of quality by consistently writing tests.

Experience and practice using TDD to demonstrate functioning code that meets requirements

Ability to work closely with other developers as part of a team or minimally, in a paired environment for 8 hours each day

Strong communication skills and an ability to articulate technical vision while understanding business requirements. A conviction to ones implementation approach but not so unwavering that they cannot be swayed based on sound logic and feedback from their peers to see a higher value" implementation.

Salary: Not Disclosed by Recruiter

Industry:IT-Software, Software Services

Functional Area:IT Software - Application Programming , Maintenance

Role Category:Programming & Design

Role:Software Developer

Employment Type: Permanent Job, Full Time

Keyskills
software engineering UNIX system administration process management Java Python Ruby C++ Spring
Desired Candidate Profile
Essential Requirements: 

Knowledge of the cloud and deployment expectations and complexities. Developers should be capable of deploying application bits to AWS or other similar cloud environment.

DevOps promotes the collapse of different functions into one; QA, IT, Dev etc. As a result, each developer will have a working knowledge of Ruby, Linux OS commands and be equally comfortable at the command line as they are in the IDE.

Strong understanding of programming patterns is important and required. The ideal candidate will know an Object Oriented programming language with a deep understanding of programming patterns and demonstrable knowledge of object oriented programming will suffice. Our expectation is good foundational knowledge in a language such as Java/Python/Ruby/C++/Go is necessary.

Additionally, candidates could benefit from a working knowledge of Spring, Java and Bash. To be effective an experience with system administration, UNIX, process management, deployment technologies.

Candidates will be agile practitioners, having achieved proficiency in agile methodologies through years of experimentation and learning. A demonstration of more than just the basics is required to be successful.

Candidates should demonstrate a deep experience participating in standups/daily scrums, planning meetings, iteration retrospectives etc.

Open source participation and knowledge is important. Cloud Foundry is an open source technology and a strong understanding of what it means to work in open source is required.

Education-

UG: Any Graduate - Any Specialization

PG:Any Postgraduate - Any Specialization

Doctorate:Doctorate Not Required
